<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telimena</title>

    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <main class="main-wrapper">
        <header>
            <h1>Telimena</h1>
            <nav class="main-menu top-menu main-nav">
                <ul>
                    <li><a href="">Strona Główna</a></li>
                    <li><a href="onas.html">O nas</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="index.html">Pan Tadeusz</a></li>
                </ul>
            </nav>
            
        </header>    
    </main>    
</body>
</html>